.app__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    /* background-color: #fef8f8; */
}

.cards {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
    text-decoration: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.card__image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: bottom;
}

.card__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: a;
    -moz-transition: a;
    -ms-transition: a;
    -o-transition: a;
}
.card__overlay:hover {
    opacity: 1;
    transition: all 0.3s;
}

.logo__list {
    display: flex;
    gap: 16px;
}
.logo {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
    width: 80px;
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo__image {
    width: 100%;
}
